# Discord bot token
TOKEN=

# ID of the server the bot will be added to
UNO_SERVER_ID=

# ID of the game channel
UNO_CHANNEL_ID=

# ID of the lobby channel
LOBBY_CHANNEL_ID=

# Name of the game channel
UNO_CHANNEL_NAME=

# Name of the lobby channel
LOBBY_CHANNEL_NAME=

# ID of a Server Admin
ADMIN_ID=
